# Guardia-Triaje

./: Guardia.sln
.github/workflows/: dotnet.yml
Guardia.Api/: Guardia.Api.csproj  Program.cs  WeatherForecast.cs
Guardia.Api/Properties/: launchSettings.json
Guardia.Bdd/: Guardia.Bdd.csproj
Guardia.Bdd/Features/: ActivarTriaje.feature  ActivarTriaje.feature.cs  AtenderPaciente.feature  AtenderPaciente.feature.cs  Login.feature  Login.feature.cs  TiempoDeEsperaExcedido.feature  TiempoDeEsperaExcedido.feature.cs
Guardia.Bdd/StepDefinitions/: ActivacionDeTriajeParaPacienteAdultoStepDefinitions.cs  AlertasPorTiempoDeEsperaExcedidoSegunPrioridadStepDefinitions.cs  AtencionEnGuardiaPorPrioridadStepDefinitions.cs  AutenticacionDeUsuariosLoginStepDefinitions.cs
Guardia.Consola/: Guardia.Consola.csproj  Program.cs
Guardia.Consola/Entities/: Atencion.cs  Derivacion.cs  Especialidad.cs  EstadoPaciente.cs  Guardia.cs  Ingreso.cs  Paciente.cs  Recepcionista.cs  Rol.cs  Usuario.cs
Guardia.Consola/Entities/Aplicacion/: Repositorio.cs
Guardia.Consola/Entities/Aplicacion/AutenticarUsuario/: ControladorAutenticarUsuario.cs  GestorAutenticarUsuario.cs
Guardia.Consola/Entities/Aplicacion/CompletarRegistro/: ControladorCompletarRegistro.cs  GestorCompletarRegistro.cs
Guardia.Consola/Entities/Aplicacion/RegistrarAtencion/: ControladorRegistrarAtencion.cs  GestorRegistrarAtencion.cs
Guardia.Consola/Entities/Aplicacion/RegistrarIngreso/: ControladorRegistrarIngreso.cs  GestorRegistrarIngreso.cs
Guardia.Consola/Entities/Aplicacion/Triajes/: ControladorActivarTriaje.cs  ControladorModificarTriaje.cs  GestorTriaje.cs
Guardia.Consola/Entities/Personal/: Enfermero.cs  Medico.cs  Persona.cs
Guardia.Consola/Entities/Triajes/: CambioNivel.cs  Nivel.cs  PrioridadTriaje.cs  Triaje.cs
plantuml/: Atencion.puml  Enfermero.puml  IProfesional.puml  Medico.puml  Paciente.puml  Persona.puml  PrioridadTriage.puml  Triage.puml  all.puml  include.puml
src/Guardia.Api/: ClassDiagram1.cd  Dockerfile  Guardia.Api.csproj  Guardia.Api.http  Guardia.ApiEx.csproj  Program.cs  README.md  appsettings.json
src/Guardia.Api/Controllers/: AtencionController.cs  AuthController.cs  IngresoController.cs
src/Guardia.Api/Helpers/: Argon2IdHasher.cs
src/Guardia.Api/Properties/: launchSettings.json
src/Guardia.Aplicacion/: Guardia.Aplicacion.csproj  InyeccionAplicacion.cs
src/Guardia.Aplicacion/DTOs/: AuthDtos.cs  PacienteDto.cs  RegistroIngresoRequest.cs  ResultadoIngreso.cs  ValidacionResultado.cs
src/Guardia.Aplicacion/Servicios/: AtencionService.cs  AuthService.cs  IAtencionService.cs  IAuthService.cs  IIngresoService.cs  IngresoService.cs
src/Guardia.Aplicacion/Validators/: LoginValidation.cs  RegisterValidation.cs  RegistroAtencionValidator.cs  RegistroEnfermeroValidator.cs  RegistroIngresoValidator.cs  RegistroMedicoValidator.cs  RegistroUsuarioValidator.cs
src/Guardia.Dominio/Entidades/: Afiliado.cs  Atencion.cs  Derivacion.cs  Domicilio.cs  Especialidad.cs  EstadoPaciente.cs  Guardia.cs  Ingreso.cs  ObraSocial.cs  Paciente.cs  PrioridadTriaje.cs  Recepcionista.cs  Rol.cs  Usuario.cs
src/Guardia.Dominio/Entidades/Personal/: Enfermero.cs  Medico.cs  Persona.cs
src/Guardia.Dominio/Entidades/Triajes/: Nivel.cs  PrioridadTriaje.cs  Triaje.cs
src/Guardia.Dominio/Excepciones/: DominioException.cs
src/Guardia.Dominio/Repositorios/: IRepositorioAtencion.cs  IRepositorioEnfermero.cs  IRepositorioIngreso.cs  IRepositorioMedico.cs  IRepositorioPaciente.cs
src/Guardia.Infraestructura/: ApplicationDbContext.cs  Guardia.Infraestructura.csproj  InyeccionInfraestructura.cs
src/Guardia.Infraestructura/Repositorios/: RepositorioAtencionEnMemoria.cs  RepositorioEnfermeroEnMemoria.cs  RepositorioIngresoEnMemoria.cs  RepositorioMedicoEnMemoria.cs  RepositorioPacienteEnMemoria.cs
tests/Guardia.Bdd/: Guardia.Bdd.csproj
tests/Guardia.Bdd/Features/: RegistrarIngreso.feature  RegistrarIngreso.feature.cs
tests/Guardia.Bdd/StepDefinitions/: RegistrarIngresoStepDefinitions.cs
tests/Guardia.Tests/: AfiliadoTests.cs  AuthControllerTests.cs  DomicilioTests.cs  Guardia.Tests.csproj  IngresoServiceTests.cs  ObraSocialTests.cs  PacienteTests.cs
