<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Guardia.Consola.Entities.Aplicacion.AutenticarUsuario.ControladorAutenticarUsuario">
    <Position X="39" Y="16" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Aplicacion\AutenticarUsuario\ControladorAutenticarUsuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gestor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.AutenticarUsuario.GestorAutenticarUsuario">
    <Position X="39" Y="18" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Aplicacion\AutenticarUsuario\GestorAutenticarUsuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repositorio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.CompletarRegistro.ControladorCompletarRegistro">
    <Position X="44.25" Y="17" Width="5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Aplicacion\CompletarRegistro\ControladorCompletarRegistro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gestor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.CompletarRegistro.GestorCompletarRegistro">
    <Position X="39.25" Y="20" Width="5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Aplicacion\CompletarRegistro\GestorCompletarRegistro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repositorio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.RegistrarAtencion.ControladorRegistrarAtencion">
    <Position X="18.25" Y="20.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Entities\Aplicacion\RegistrarAtencion\ControladorRegistrarAtencion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gestor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.RegistrarAtencion.GestorRegistrarAtencion">
    <Position X="24.25" Y="17.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Entities\Aplicacion\RegistrarAtencion\GestorRegistrarAtencion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repositorio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.RegistrarIngreso.ControladorRegistrarIngreso">
    <Position X="38.25" Y="22.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAkAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Aplicacion\RegistrarIngreso\ControladorRegistrarIngreso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gestor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.RegistrarIngreso.GestorRegistrarIngreso">
    <Position X="30.75" Y="22.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAkAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Entities\Aplicacion\RegistrarIngreso\GestorRegistrarIngreso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repositorio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.Triajes.ControladorActivarTriaje">
    <Position X="29" Y="28.75" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAAAAEAABAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Aplicacion\Triajes\ControladorActivarTriaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gestor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.Triajes.ControladorModificarTriaje">
    <Position X="26.25" Y="23" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Aplicacion\Triajes\ControladorModificarTriaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gestor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.Triajes.GestorTriaje">
    <Position X="29" Y="25.5" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAABAAAAAAEAABAAYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Aplicacion\Triajes\GestorTriaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repositorio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Aplicacion.Repositorio">
    <Position X="32" Y="17" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAAiAgAAQCAAABAIAAABAACIAEAoAAQA=</HashCode>
      <FileName>Entities\Aplicacion\Repositorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guardia.Consola.Entities.Personal.Enfermero">
    <Position X="22.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\Personal\Enfermero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guardia.Consola.Entities.Personal.Medico">
    <Position X="26" Y="11.5" Width="3" />
    <InheritanceLine Type="Guardia.Consola.Entities.Personal.Persona" ManuallyRouted="true">
      <Path>
        <Point X="30.5" Y="10.142" />
        <Point X="30.5" Y="11.105" />
        <Point X="28.24" Y="11.105" Type="JumpStart" />
        <Point X="28.073" Y="11.105" Type="JumpEnd" />
        <Point X="27.5" Y="11.105" />
        <Point X="27.5" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQEAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAA=</HashCode>
      <FileName>Entities\Personal\Medico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Especialidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Personal.Persona">
    <Position X="29" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAEAAEAAACQAAAAAACAAAABACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Personal\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guardia.Consola.Entities.Triajes.CambioNivel">
    <Position X="22.25" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Triajes\CambioNivel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Triaje" />
      <Property Name="Medico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Triajes.Nivel">
    <Position X="18.75" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>Entities\Triajes\Nivel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prioridad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Triajes.Triaje">
    <Position X="18.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAkAAAAABIAAAAAAACAAAAQEggAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Triajes\Triaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nivel" />
      <Property Name="Enfermero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Atencion">
    <Position X="25.5" Y="5" Width="3" />
    <AssociationLine Name="Medico" Type="Guardia.Consola.Entities.Personal.Medico">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.794" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAACAAACAAAAUAAAAAAAAAAAAAoABAAA=</HashCode>
      <FileName>Entities\Atencion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Derivacion" />
      <Property Name="Medico" />
      <Property Name="Ingreso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Derivacion">
    <Position X="26" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Derivacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destino" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Especialidad">
    <Position X="26.25" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guardia.Consola.Entities.Guardia">
    <Position X="25.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Guardia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guardia.Consola.Entities.Ingreso">
    <Position X="23.5" Y="8.25" Width="3" />
    <AssociationLine Name="Atencion" Type="Guardia.Consola.Entities.Atencion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.854" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Paciente" Type="Guardia.Consola.Entities.Paciente" ManuallyRouted="true">
      <Path>
        <Point X="26.5" Y="8.962" />
        <Point X="28.073" Y="8.962" Type="JumpStart" />
        <Point X="28.24" Y="8.962" Type="JumpEnd" />
        <Point X="28.75" Y="8.962" />
        <Point X="28.75" Y="10.974" />
        <Point X="30.417" Y="10.974" Type="JumpStart" />
        <Point X="30.583" Y="10.974" Type="JumpEnd" />
        <Point X="31.375" Y="10.974" />
        <Point X="31.375" Y="12.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.857" Y="0.142" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Recepcionista" Type="Guardia.Consola.Entities.Recepcionista" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="9.607" />
        <Point X="26.875" Y="9.607" />
        <Point X="26.875" Y="10.723" />
        <Point X="28.073" Y="10.723" Type="JumpStart" />
        <Point X="28.24" Y="10.723" Type="JumpEnd" />
        <Point X="28.667" Y="10.723" Type="JumpStart" />
        <Point X="28.833" Y="10.723" Type="JumpEnd" />
        <Point X="30.417" Y="10.723" Type="JumpStart" />
        <Point X="30.583" Y="10.723" Type="JumpEnd" />
        <Point X="35.875" Y="10.723" />
        <Point X="35.875" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.137" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Triaje" Type="Guardia.Consola.Entities.Triajes.Triaje" ManuallyRouted="true">
      <Path>
        <Point X="25.672" Y="10.19" />
        <Point X="25.672" Y="11.179" />
        <Point X="22.877" Y="11.179" />
        <Point X="22.877" Y="11.281" />
        <Point X="21.5" Y="11.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACCAACAAAAAEAAAAgAAAAAACAAACAAA=</HashCode>
      <FileName>Entities\Ingreso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Atencion" />
      <Property Name="Paciente" />
      <Property Name="Recepcionista" />
      <Property Name="Triaje" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Guardia.Consola.Entities.Paciente">
    <Position X="29.5" Y="12.25" Width="2.75" />
    <InheritanceLine Type="Guardia.Consola.Entities.Personal.Persona" ManuallyRouted="true">
      <Path>
        <Point X="30.5" Y="10.142" />
        <Point X="30.5" Y="12.002" />
        <Point X="30.875" Y="12.002" />
        <Point X="30.875" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guardia.Consola.Entities.Recepcionista">
    <Position X="32.75" Y="11.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAABAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Recepcionista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guardia.Consola.Entities.Usuario">
    <Position X="33" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Guardia.Consola.Entities.Triajes.PrioridadTriaje">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAABAAAAAAAIAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Triajes\PrioridadTriaje.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Guardia.Consola.Entities.EstadoPaciente">
    <Position X="21.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EstadoPaciente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Guardia.Consola.Entities.Rol">
    <Position X="36.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\Rol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>